<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>funkatron/inspekt @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b6c1d2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #493e2d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #493e2d; }
    h3 { text-align: center; color: #493e2d; }
    a { color: #493e2d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/funkatron/inspekt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/funkatron/inspekt/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/funkatron/inspekt/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/funkatron/inspekt">inspekt</a> 
      <span class="small">by <a href="http://github.com/funkatron">funkatron</a></span></h1>

    <div class="description">
      Inspekt is a PHP library that makes it easier to write secure web applications
    </div>

    <p>Inspekt is a PHP library that makes it easier to write secure web applications.

Inspekt acts as a sort of 'firewall' API between user input and the rest of the application. It takes PHP superglobal arrays, encapsulates their data in an "cage" object, and destroys the original superglobal. Data can then be retrieved from the input data object using a variety of accessor methods that apply filtering, or the data can be checked against validation methods. Raw data can only be accessed via a 'getRaw()' method, forcing the developer to show clear intent.

Read the [User Documentation](http://funkatron.com/inspekt/user_docs) for more details. You can also browse the generated [API Docs}(http://funkatron.com/inspekt/api_docs).

Inspekt can also be used on arbitrary arrays, and provides static filtering and validation methods.

Inspekt works in PHP5, and has no external dependencies.

Inspekt is built upon Chris Shiflett's original Zend_Filter_Input component (now deprecated) from the [Zend Framework](http://framework.zend.com/).

Development of Inspekt is funded by [OWASP](http://owasp.org/)'s [Spring of Code 2007](http://www.owasp.org/index.php/OWASP_Spring_Of_Code_2007). You can read the original proposal on [the Applications page](http://www.owasp.org/index.php/OWASP_Spring_Of_Code_2007_Applications#EdFinkler_-_A_comprehensive_input_retrieval.2Ffiltering_system_for_PHP)</p><h2>Dependencies</h2>
<p>PHP 5+</p>
<h2>Authors</h2>
<p>Ed Finkler (funkatron@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>Ed Finkler (coj@funkatron.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/funkatron/inspekt/zipball/master">zip</a> or
      <a href="http://github.com/funkatron/inspekt/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/funkatron/inspekt</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/funkatron/inspekt">funkatron/inspekt</a>
    </div>
    
  </div>

  
</body>
</html>
